PORT = 5000
MONGO_URI = "mongodb+srv://walid:20934383@walid.a4vub.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PRIVATE_KEY ="20934383azerty"
CLOUDINARY_NAME= cloud1996
CLOUDINARY_API_KEY= 769413494756552
CLOUDINARY_API_SECRET = x8SEEEbbSlQKnmPJIIDtYNwwo7Y
CLOUDINARY_URL=cloudinary://769413494756552:x8SEEEbbSlQKnmPJIIDtYNwwo7Y@cloud1996
SUPPRESS_NO_CONFIG_WARNING