PORT = 5000
MONGO_URI = "mongodb+srv://walid:20934383@walid.a4vub.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PRIVATE_KEY ="20934383azerty"
CLOUDINARY_NAME= cloud1996
CLOUDINARY_API_KEY= 769413494756552
CLOUDINARY_API_SECRET = x8SEEEbbSlQKnmPJIIDtYNwwo7Y
CLOUDINARY_URL=cloudinary://769413494756552:x8SEEEbbSlQKnmPJIIDtYNwwo7Y@cloud1996


MAIL_HOST =smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 4e0722fef5b35a
MAIL_PASS = 06470ee72104d9
MAIL_FROM = hmrwalid97@gmail.com
SUPPRESS_NO_CONFIG_WARNING